<!DOCTYPE html>
<html>
<head>
<title>Curo</title>
<meta charset="utf-8"/>
	<link href='http://fonts.googleapis.com/css?family=Quicksand:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/defaults.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/mob.css">
</head>
<body>
	<header>
		<ul>
			<li id="lout">log out</li>
			<li id="usr"><h2>user name</h2></li>
			<li id="logo"><img src="img/logo.png"/></li>
		</ul>
	</header>
	<div class="wrapper">
		<h1>Project Name</h1>
		<button value="New Project" id="new">
	</div>
	<div class="space"><!-- jquery space -->
	
	</div><!-- jquery space -->
</body>
<script src="js/modernizr-2.6.2.min.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/lightbox-2.6.min.js"></script>
<script src="js/jsrender.min.js"></script>
<script src="js/main.js"></script>
</html>