<!--<!DOCTYPE html>-->
<html>
<head>
	<title>Curo "Take Control Of Time"</title>
	<meta charset="utf-8"/>
	<link href='http://fonts.googleapis.com/css?family=Quicksand:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/land.css">
	<link rel="stylesheet" href="css/defaults.css">
	<link rel="stylesheet" href="css/mob.css">
<!--********************	Styles	********************-->
	<script src="js/modernizr.js"></script>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jsrender.min.js"></script>
	<script src="js/main.js"></script>
<!--********************	Java	********************-->
</head>
<body>
<div id="jq">
</div>
<header class="wrapper">
	<ul>
		<li id="logo"><img src="img/logo.png"/></li>
		<li id="login button"><button id="jlog">Log in</span></button>
	</ul>
	<div class="quote">
		<h1><span class="label">Curo</span> - use minimal time by taking control</h1>
		<h3>Curo is a task management system that will help you with assign and manage team projects</h3>
	</div>
</header>
<div class="botsect">
<section class="wrapper">
	<article>
		<h3>sign up it's easy</h3>
		<input value="Email" class="email"></input>
		<div id="jqsignup">
		</div>
		<img src=""/>
		<h3 class="uabl">Usability Tested</h3>
		<p>The application Curo has had its interface tested for usability on Usability Hub by a click test and as of now has a 98% correct return rate and users spent a total of 1.5 seconds on each page </p>
		</article>
		<aside class="cta">
			<img src="img/comp.jpg"/>
		</aside>
</section>
</div><!-- botsect -->
</body>
</html>