<!--<!DOCTYPE html>-->
<html>
<head>
	<title>Curo "Take Control Of Time"</title>
	<meta charset="utf-8"/>
	<link href='http://fonts.googleapis.com/css?family=Quicksand:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main-min.css">
<!--********************	Styles	********************-->
	<script src="js/modernizr.js"></script>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jsrender.min.js"></script>
	<script src="js/main-min.js"></script>
<!--********************	Java	********************-->
</head>
<body>
<div id="container">
</div>
</body>
</html>