/*
Responsive 996px grid system ~ Base CSS.

Uses the HTML5 Boilerplate by Paul Irish with a few tweaks
html5boilerplate.com

*/


/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}


/*
 * Clear after each row
 */

.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
/*! normalize.css v1.1.0 | MIT License | git.io/normalize */

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
    display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-size: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
}

/**
 * Address `font-family` inconsistency between `textarea` and other form
 * elements.
 */

html,
button,
input,
select,
textarea {
    font-family: sans-serif;
}

/**
 * Address margins handled incorrectly in IE 6/7.
 */

body {
    margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */

/**
 * Address font sizes and margins set differently in IE 6/7.
 * Address font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

h2 {
    font-size: 1.5em;
    margin: 0.83em 0;
}

h3 {
    font-size: 1.17em;
    margin: 1em 0;
}

h4 {
    font-size: 1em;
    margin: 1.33em 0;
}

h5 {
    font-size: 0.83em;
    margin: 1.67em 0;
}

h6 {
    font-size: 0.67em;
    margin: 2.33em 0;
}

/**
 * Address styling not present in IE 7/8/9, Safari 5, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

blockquote {
    margin: 1em 40px;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn {
    font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 * Known issue: no IE 6/7 normalization.
 */

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

/**
 * Address styling not present in IE 6/7/8/9.
 */

mark {
    background: #ff0;
    color: #000;
}

/**
 * Address margins set differently in IE 6/7.
 */

p,
pre {
    margin: 1em 0;
}

/**
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/**
 * Address CSS quotes not supported in IE 6/7.
 */

q {
    quotes: none;
}

/**
 * Address `quotes` property not supported in Safari 4.
 */

q:before,
q:after {
    content: '';
    content: none;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* ==========================================================================
   Lists
   ========================================================================== */

/**
 * Address margins set differently in IE 6/7.
 */

dl,
menu,
ol,
ul {
    margin: 1em 0;
}

dd {
    margin: 0 0 0 40px;
}

/**
 * Address paddings set differently in IE 6/7.
 */

menu,
ol,
ul {
    padding: 0 0 0 40px;
}

/**
 * Correct list images handled incorrectly in IE 7.
 */

nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */

img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
}

/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) {
    overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */

figure {
    margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */

/**
 * Correct margin displayed oddly in IE 6/7.
 */

form {
    margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */

legend {
    border: 0; /* 1 */
    padding: 0;
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
    *overflow: visible;  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}
/*--------------- Defaults --------------------*/
@font-face {
	font-family: 'Avenir';
	src: url('fonts/Avenir-Book.eot');
	src: local('☺'), url('fonts/Avenir-Book.woff') format('woff'), url('fonts/Avenir-Book.ttf') format('truetype'), url('fonts/Avenir-Book.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Avenir-Light';
	src: url('fonts/Avenir-Light.eot');
	src: local('☺'), url('fonts/Avenir-Light.woff') format('woff'), url('fonts/Avenir-Light.ttf') format('truetype'), url('fonts/Avenir-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
html {
	font-family: 'Avenir', Helvetica, Arial, sans-serif;
	color: #333;
	background-color: #fefefe;
}
body{
	font-size: 62.5%;
}
.wrapper{
	width: 960px;
	margin: 0 auto;
}
h1, h2, h3, h4, h5, h6{
	padding: 0;
	margin: 0;
	font-family: 'Quicksand', 'Avenir', helvetica, arial, sans-serif;
}
p{
	font: normal 1.2em/1.25 'Avenir', arial, helvetica, sans-serif;
}
h1{
	font-size: 3.6em;
	font-style: normal;
	font-weight: 100;
}
h2{
	font-size: 2.4em;
	font-style: normal;
	font-weight: 100;
}
h3{
	font-size: 1.8em;
	font-style: normal;
	font-weight: 100;
}
a {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -o-transform: scale(1.1);
  white-space: nowrap;
}
button{
	float:  right;
}
.date{
	float: left;
}
/*--------------- Header --------------------*/
header{
	height: 205px;
}
.quote{
	width: 94%;
	margin: 0 3%;
}
.botsect{
	width: 100%;
	background-color: #72cde5;
	border-top: 3px solid #62b9d1;
	height: 500px;
}
.botsect button.submit{
	height: 7%;
	width:  35%;
	margin:  0 9% 0 0;
}
header h1{
	margin-top: 30px;
	width: 91%;
	margin-left: 9%;
}
header h3{
	color: #b4b4b4;
	margin-top: 0;
	margin-left: 4%;
}
ul{
	padding: 0 1%;
	overflow: hidden;
}
li{
	list-style:  none;
}
li img{
	width: 100%;
}
#logo{
	width: 12%;
	float: left;
}
#login{
	float: right;
	font-size: 1.2em;
	color: #8e8e8e;
}
#jlog{
	font-size: 1.8em;
}
button{
	border: 0;
	background: none;
	color: #8e8e8e;
	outline: none;
	float: right;
}
.label{
	clear: both;
	font-family: 'Quicksand';
	font-weight: 300;
	color: #f26f21;
}
/*--------------- CTA --------------------*/
article{
	float: left;
	margin-top: 55px;
	width: 34.3%;
	color: #eee;
}
article h3{
	text-transform: capitalize;
}
article input{
	font-family: 'Avenir-Light';
	margin-bottom: 15px;
	height: 30px;
	width: 90.9%;
	background-color: #fff;
	color: #333;
	font-size: 1.8em;
}
.uabl{
	clear:  both;
	background: url(../img/hamr.png) no-repeat;
	padding-left: 25px;
}
.cta{
	width: 50%;
	float: right;
	margin-top: 50px;
}
.cta img{
	width: 100%;
}
/*--------------- POP Up --------------------*/
#pop{
	position: fixed;
	top: 75px;
	left: 32%;
	width: 38%;
	background: #fff;
	border: #999 2px solid;
	border-radius: 5px;
}
#pop header{
	height: 15%;
	margin-bottom: 2%;
	padding: 0 15px;
	border-bottom: #999 2px solid;
	overflow: hidden;
}
#pop header h1{
	float: left;
	margin: 0;
	font: 100 3.6em/1.25 'Quicksand', 'Avenir', helvetica, arial, sans-serif;
	color: #f26f21;
}
#pop header button{
	float: right;
	padding: 0;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	background: url(../img/close.png) no-repeat;
	background-size: contain;
	margin: 2% 0 0 0;
	width: 5%;
}
#pop input, textarea{
	float: left;
	height: 10%;
	margin: 10px;
	width: 50%;
	font-size: 1.8em;
}
#pop select{
	float: left;
	margin: 10px;
}
#pop label{
	margin: 10px;
	width: 32%;
	font-size: 1.8em;
	display: block;
	float: left;
	text-align: right;
	text-transform: capitalize;
}
.submit{
	width: 23%;
	height: 15%;
	padding: 0;
	font-size: 1.8em;
	color: white;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	background: #f08921;
	border: 0;
	border-bottom: 2px solid #d47827;
	cursor: pointer;
	-webkit-box-shadow: inset 0 -2px #d47827;
	box-shadow: inset 0 -2px #d47827;
	float: right;
	margin: 40px;
	text-transform: capitalize;
}
#pop button{
	width: 35%;
	height: 35px;
	margin: 10px 9% 10px 0;
}
/*--------------- Top Bar ---------------*/
#projects .wrapper{
	margin: 60px 3% 0 3%;
	width: 94%;
	overflow: hidden;
}
#projects .main{
	top: 0;
	position: fixed;
	width: 100%;
	overflow: hidden;
	height:  52px;
	background-color: #fff;
}
#projects header li{
	list-style: none;
	float: right;
}
#projects header ul{
	border: #333 solid 1px;
	height: 50px;
	margin: 0;
	padding: 0;
}
#projects #logo{
	margin: 4px 0 0 10px;
	float: left;
	width: 112px;
}
#projects #usr{
	border-left: #68c3d8 2px solid;
	text-transform: capitalize;
	font-family: 'Quicksand','Avenir',helvetica, arial, sans-serif;
	background: url(../img/usr.png) no-repeat;
	background-position:10px 10px;
	color: #f08921;
	padding:10px 15px 11px 40px;
}
#projects #lout{
	border-left: #68c3d8 2px solid;
	background: url(../img/lout.png) no-repeat;
	background-position:10px 15px;
	padding: 15px 10px;
	height: 20px;
	width: 20px;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	cursor:  pointer;
}
#projects li img{
	width: 100%;
}
/*--------------- Projects ---------------*/
#projects h1{
	font-family: 'Quicksand', 'Avenir', arial, helvetica, sans-serif;
	font-size: 4.8em;
	color: #f08921;
	float: left;
}
#projects #new{
  width: 23%;
  height: 40px;
  padding: 0;
  font-size: 1.8em;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #f08921;
  border: 0;
  border-bottom: 2px solid #d47827;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #d47827;
  box-shadow: inset 0 -2px #d47827;
  float: right;
  margin-top: 40px;
}
#projectSpace{
	clear: both;
	margin-top: 30px;
}
.info{	
	float:  left;
	margin: 5px 18px;
	padding-top:  5px;
	width: 45%;
}
.info p{
	padding:  0;
	margin: 0 0 0 5px;
	color:  #666;
}
section.projects{
	clear: both;
	overflow: hidden;
	width:  94%;
	margin: 10px 3%;
	background-color: #72cde5;
	border-bottom: 6px solid #62b9d1;
}
.projects .edit{
	background: url('../img/edit.png') no-repeat;
	background-size: contain;
	padding: 0;
	margin: 5px;
	width: 2%;
	height: 20px;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
#pop #desc{
	height: 75px;
	vertical-align: top;
}
#ack{
	float: left;
	color: #f00;
	font-size: 1.2em;
	text-indent: 18%;
	width:  100%;
}
#off{
	position: fixed;
	width: 100%;
	height:  100%;
	background-color: rgba(0, 0, 0, .0);
}
#editAccount{
	text-align: right;
	border: 2px solid #62b9d1;
	border-top:  none;
	position: fixed;
	width: 150px;
	top: 52px;
	right: 40px;
	font-size: 1.6em;
	background-color: #fff;
	z-index: 9;
}
#editAccount p{
	margin-right:  15px;
	z-index: 8;
}
#delete{
	color: #f00;
	width:  25%;
	display: block;
	margin-left: 10%;
	cursor:  pointer;
}