/*--------------- Header --------------------*/
header{
	height: 205px;
}
.quote{
	width: 81.25%;
	margin: 0 10%;
}
.botsect{
	width: 100%;
	background-color: #72cde5;
	border-top: 3px solid #62b9d1;
	height: 500px;
}
header h1{
	margin-top: 30px;
	width: 91%;
	margin-left: 9%;
}
header h3{
	color: #b4b4b4;
	margin-top: 0;
	margin-left: 4%;
}
ul{
	padding: 0 1%;
	overflow: hidden;
}
li{
	list-style:  none;
}
li img{
	width: 100%;
}
#logo{
	float: left;
	width: 14%;
}
#login{
	float: right;
	font-size: 1.2em;
	color: #8e8e8e;
}
button{
	border: 0;
	background: none;
	color: #8e8e8e;
	outline: none;
	float: right;
}
.label{
	clear: both;
	font-family: 'Quicksand';
	font-weight: 300;
	color: #f26f21;
}
/*--------------- CTA --------------------*/
article{
	float: left;
	margin-top: 55px;
	width: 34.3%;
	color: #eee;
}
article h3{
	text-transform: capitalize;
}
article input{
	font-family: 'Avenir-Light';
	margin-bottom: 15px;
	height: 30px;
	width: 90.9%;
	background-color: #eee;
	color: #8e8e8e;
	font-size: 1.8em;
}
.uabl{
	background: url(../img/hamr.png) no-repeat;
	padding-left: 25px;
}
.cta{
	width: 50%;
	float: right;
	margin-top: 50px;
}
.cta img{
	width: 100%;
}
/*--------------- Login --------------------*/
#jqlogin{
	position: fixed;
	top: 75px;
	left: 32%;
	width: 38%;
	background: #fff;
	height: 265px;
	border: #999 2px solid;
	border-radius: 5px;
}
#jqlogin header{
	height: 20%;
	margin-bottom: 2%;
	padding: 0 15px;
	border-bottom: #999 2px solid;
}
#jqlogin header h1{
	float: left;
	margin: 0;
	font: 100 3.6em/1.25 'Quicksand', 'Avenir', helvetica, arial, sans-serif;
	color: #f26f21;
}
#jqlogin header button{
	float: right;
	padding: 0;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	background: url(../img/close.png) no-repeat;
	background-size: contain;
	margin-top: 2%;
	width: 3.75%;
	height: 37.5%;
}
#jqlogin input{
	float: left;
	height: 10%;
	margin: 10px;
	width: 50%;
	font-size: 1.8em;
}
#jqlogin label{
	margin: 10px;
	width: 32%;
	font-size: 1.8em;
	display: block;
	float: left;
	text-align: right;
	text-transform: capitalize;
}
#jqlogin .sign{
	width: 23%;
	height: 15%;
	padding: 0;
	font-size: 1.8em;
	color: white;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	background: #f08921;
	border: 0;
	border-bottom: 2px solid #d47827;
	cursor: pointer;
	-webkit-box-shadow: inset 0 -2px #d47827;
	box-shadow: inset 0 -2px #d47827;
	float: right;
	margin: 40px;
	text-transform: capitalize;
}