/*--------------- Top Bar ---------------*/
.wrapper{
	margin-top: 50px;
}
header{
	top: 0;
	position: fixed;
	width: 100%;
	overflow: hidden;
}
header li{
	list-style: none;
	float: right;
}
header ul{
	border: #333 solid 1px;
	height: 50px;
	margin: 0;
	padding: 0;
}
#logo{
	margin: 4px 0 0 10px;
	float: left;
	width: 7%;
}
#usr{
	border-left: #68c3d8 2px solid;
	text-transform: capitalize;
	font-family: 'Quicksand','Avenir',helvetica, arial, sans-serif;
	background: url(../img/usr.png) no-repeat;
	background-position:10px 10px;
	color: #f08921;
	padding:10px 15px 11px 40px;
}
#lout{
	border-left: #68c3d8 2px solid;
	background: url(../img/lout.png) no-repeat;
	background-position:10px 15px;
	padding: 15px 10px;
	height: 20px;
	width: 20px;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
li img{
	width: 100%;
}
/*--------------- Projects ---------------*/
h1{
	font-family: 'Quicksand', 'Avenir', arial, helvetica, sans-serif;
	font-size: 4.8em;
	color: #f08921;
	float: left;
}
#new{
  width: 23%;
  height: 40px;
  padding: 0;
  font-size: 1.8em;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #f08921;
  border: 0;
  border-bottom: 2px solid #d47827;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #d47827;
  box-shadow: inset 0 -2px #d47827;
  float: right;
  margin-top: 40px;
}