/*--------------- Defaults --------------------*/
@font-face {
	font-family: 'Avenir';
	src: url('fonts/Avenir-Book.eot');
	src: local('☺'), url('fonts/Avenir-Book.woff') format('woff'), url('fonts/Avenir-Book.ttf') format('truetype'), url('fonts/Avenir-Book.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Avenir-Light';
	src: url('fonts/Avenir-Light.eot');
	src: local('☺'), url('fonts/Avenir-Light.woff') format('woff'), url('fonts/Avenir-Light.ttf') format('truetype'), url('fonts/Avenir-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
html {
	font-family: 'Avenir', Helvetica, Arial, sans-serif;
	color: #333;
	background-color: #fefefe;
}
body{
	font-size: 62.5%;
}
.wrapper{
	width: 960px;
	margin: 0 auto;
}
h1, h2, h3, h4, h5, h6{
	padding: 0;
	margin: 0;
}
p{
	font: normal 1.2em/1.25 'Avenir', arial, helvetica, sans-serif;
}
h1{
	font-size: 3.6em;
	font-style: normal;
	font-weight: 100;
}
h2{
	font-size: 2.4em;
	font-style: normal;
	font-weight: 100;
}
h3{
	font-size: 1.8em;
	font-style: normal;
	font-weight: 100;
}
a {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -o-transform: scale(1.1);
  white-space: nowrap;
}
button{
	float:  right;
}